<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>

<head>
<link rel="stylesheet" type="text/css" href="pmab.css">
<title>phpMySQLAutoBackup automates the backup of MySQL databases (exports your db structure and data in seconds)</title>
</head>

<body TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0">
<div class="cssbox" style="width:950px;">
<div class="cssbox_head">
<p>
<table width="950" border="0">
  <form action="http://www.dwalker.co.uk/forum/search.php" method="post" id="search">
    <tr>

      <td width="200" rowspan="2" ><div id="div">
        <div id="logo-bk"><div align="center"><a href="http://www.dwalker.co.uk/phpautomembersarea/"><img
    src="logo.gif"
    alt="phpMySQLAutoBackup - automate the backup of your MySQL databases and email a copy to yourself " width="165" height="75"
    border="0" /></a></div></div></td>
      <td width="350" ><br />
        <b><em>php</em>MySQL<em>AutoBackup</em></b><i><br /> 
        is FREE to use
        its released under <a href="http://www.gnu.org/licenses/licenses.html#GPL">GPL License</a></i></td>
      <td width="174" rowspan="2" ><a href="http://members.dwalker.co.uk/forum/" title="dwalker.co.uk forum/"><br />
        Support Forum</a><br />

        <a href="http://www.dwalker.co.uk/aboutme.php" title="dwalker.co.uk/aboutme.php">About me</a><br />
        <a href="http://www.dwalker.co.uk/contact.php" title="dwalker.co.uk/contact.php">Contact me</a></td>
      <td width="208" rowspan="2" >My other application<ul>
          <li>
		  <a href="http://www.phpjobscheduler.co.uk/" title="phpJobScheduler">phpJobScheduler</a></li>
        </ul>

      <br /></td>
      </tr>
    <tr>
      <td >&nbsp;     </td>
    </tr>
  </form>
</table>
</div>

<div class="cssbox_body"></div>
</div>



<div align="center"><center>
    <p>Please consider making a <a name="donation">donation</a>; Every penny or cent helps, any amount is gratefully received.</p>
		  &nbsp;
		  <a href="https://www.paypal.me/dwalkercoukpjs">DONATE here...</a>
</center></div>

<p align="center"><a href="http://www.dwalker.co.uk/phpmysqlautobackup/"><b><em>php</em>MySQL<em>AutoBackup</em></b></a><br>
the simple way to <strong>backup MySQL databases</strong>.  
Automates the backup of MySQL databases.  <br>
The PHP scripts export your database (data and structures), 
compresses it into gzip format and emails it to you. </p>
<p align="center"><strong><font color="#FF9933">Note will now only run once per hour by default; when testing please see &quot;debugging&quot; section<br />
in the run.php file to ensure the backup will run more than just once per hour for testing purposes.</font></strong></p>
<p align="left"><big><strong>To upgrade an existing installation:</strong><big> </big></big></p>

<ol>
  <li>BACKUP your original files.&nbsp;</li>
  <li>Replace all files with the new (retain your existing &quot;run.php&quot;, or edit as 
  required).<br />
  </li>
</ol>

<hr width="85%" color="#808080" align="center">

<p align="left"><big><strong>To install:</strong> </big></p>

<ol>
  <li>Unzip the files and upload to your server.<blockquote>
      <p>You should upload the files and folders retaining the <strong>original names</strong>&nbsp;</p>
    </blockquote>
  </li>
  <li>To configure your installation, add your details to the following variables within file
    /phpMySQLAutoBackup/<strong>run.php:</strong><blockquote>
      <blockquote>
        <ol type="a">
          <li><strong>$db_server</strong><br>
          &quot;localhost&quot; is normally fine - if not then please contract your web host </li>
          <li><strong>$db</strong><br>
            set to your MySQL database name<br>
          </li>
          <li><strong>$mysql_username</strong><br>
            set to your MySQL username</li>
          <li><strong>$mysql_password</strong><br>
            set to your MySQL password</li>
          <li><strong>$to_emailaddress<br>
          </strong>set to your email address to send backup files to </li>
          <li><strong>$report_emailaddress<br />
          </strong>set to your email address to send reports (not the actual backups) </li>
          <li><strong>$from_emailaddress<br>
          </strong>set to a different email address than above - else some spam detectors will bin the email </li>
          <li><strong>$send_email_backup<br />
          </strong>set to 1 to send the backup via email to the address above </li>
          <li>$<strong>send_email_report<br />
          </strong>set to 1 to send the report via email to the address above </li>
          <li><strong>$time_interval</strong> - interval between backups - stops malicious attempts at bringing down your server by making multiple requests to run the backup. By default this is set to one hour (3600 seconds), will only allow the backup to run once each hour. If DEBUG is set to 1 (see below) then $time_interval is also set to 1. </li>
          <li><strong>DEBUG - <font color="#FF0000">SET this to 0 (zero) when you are happy it is working </font><br />
          </strong>set to 1 to print output to screen, displays any errors, and shows report </li>
          <li><strong>FTP</strong> - push the backup file to a remote server. PHP CURL is required and ensure the local and remote backups folders are writeable.<br />
            <br />
            <blockquote>
              <p><strong>The correct format is:</strong><br />
                $ftp_username=&quot;your-ftp-username&quot;;<br />
                $ftp_password=&quot;yoursecure-pass&quot;; <br />
                $ftp_server=&quot;ftp.your--domain.com&quot;;<br />
                $ftp_path=&quot;/public_html/secure-folder/&quot;; </p>
              <p>Uncomment the variables, add the correct ftp details and it will copy the backup to the remote server. </p>
              <p><em>The remote folder you are uploading to should be secure and already exist. Ensure your backups are not uploaded to a folder open for public access. </em></p>
            </blockquote>
          </li>
          <li><strong>$save_backup_zip_file_to_server<br />
            </strong>If you set the variable <strong>$save_backup_zip_file_to_server</strong> to 1
            then the backup files will be saved in the folder: /phpmysqlautobackup/backups/ <br />
&nbsp;&nbsp;&nbsp; <font color="#FF0000">(ensure you chmod [777] the backups folder for write access to allow for file
    creation)</font></li>
          <li><strong>TOTAL_BACKUP_FILES_TO_RETAIN</strong> - the total number of backup files to be retained (only relevant if <strong>$save_backup_zip_file_to_server</strong> is set to 1 ). <br />
            <br />
            <br />
          ------It is likely that the settings below will only be used by the more advanced user----- <br />
          <br />
          <br />
          </li>
          <li><strong>$newline</strong><br />
fix for&nbsp;email attachment issue (the backup file is included within email body). If your backup emails arrive in your mailbox with no attachment but loads of strange characters within the body of the email try setting  $newline to: &quot;\r\n&quot; <br />
          </li>
          <li><strong>$table_select </strong>- leave commented out if you need to backup the whole
            database<strong>.<br>
            </strong>If you uncomment the variable <strong>$table_select</strong> then only the
            specified named tables will be selected for backup.&nbsp; The table names must be correct
            else the backup will not select any tables.
            <blockquote>
              <p><strong>The correct format is:</strong><br>
                $table_select[0]=&quot;MyFirstTableName&quot;;<br>
                $table_select[1]=&quot;MySecondTableName&quot;;<br>
                $table_select[2]=&quot;MyThirdTableName&quot;;<br>
                $table_select[x]=&quot;MylastTableName&quot;;<br>
                <br>
                You can add any number of table names.<br>
                <br>
                <font color="#FF0000">If you specify distinct tables names, as above, then ONLY those
                  tables will be included in your backup.<br>
                </font><br>
                For a list of minimum number of table names to backup for popular applications including phpBB and phpAMA
                see:<br>
                <a href="http://members.dwalker.co.uk/forum/viewtopic.php?&t=491">forum - how to use phpMySQLAutoBackup table_select</a> </p>
            </blockquote>
          </li>
          <li><strong>$table_exclude </strong>- leave commented out if you need to backup the whole
            database<strong>.<br />
              </strong>If you uncomment the variable <strong>$table_exclude</strong> then the
            specified named tables will be excluded from the backup.
              <blockquote>
                <p><strong>The correct format is:</strong><br />
                  $table_exclude[0]=&quot;FirstTableName&quot;;<br />
                  $table_exclude[1]=&quot;SecondTableName&quot;;<br />
                  $table_exclude[2]=&quot;ThirdTableName&quot;;<br />
                  $table_exclude[x]=&quot;lastTableName&quot;;<br />
                  <br />
                  You can add any number of table names.<br />
                  <br />
                  <font color="#FF0000">Should not be used in conjunction with $table_select.<br />
                  </font>For more details see:<br />
                  <a href="http://members.dwalker.co.uk/forum/viewtopic.php?f=2&t=491&p=4554#p4554">forum - how to use phpMySQLAutoBackup table_exclude</a></p>
            </blockquote>
          </li>
          <li><strong>$limit_from</strong><strong><br>
            </strong>record number to start from, use this if you have a large table to backup.&nbsp;
            Should be used with a single table setting like:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          $table_select[0]=&quot;MyFirstTableName&quot;;</li>
          <li><strong>$limit_to</strong><br>
            total rows to export <br>
            <br>
            The two variables above are used in the SQL query:<br>
            &nbsp;&nbsp; <em>SELECT * FROM tablename LIMIT <strong>$limit_from , $limit_to</strong><br>
            </em>These variables have been added to allow for the backup of just a section of a very
          large table with millions of records.
            <blockquote>&nbsp;</blockquote>
          </li>
        </ol>
        <p><strong>TIP:</strong>&nbsp; If you need to backup several different databases or tables at different
        backup times you can copy the run.php file, and rename it appropriately.</p>
      </blockquote>
    </blockquote>
  </li>
  <li>To run the backup:<br>
      <blockquote>
        <blockquote>
          <p>Enter in your address bar the url:</p>
          <p><a href="http://www.[Your---domain].com/phpMySQLAutoBackup/run.php">http://www.[Your--domain].com/phpmysqlautobackup/run.php</a><br>
            &nbsp; (runs silently [no output] when DEBUG is set to zero, unless there are errors, OHhh no.)</p>
        </blockquote>
      </blockquote>
        <blockquote>
          <p align="left"><strong>If you have entered the above details correctly this will export
            your database, compress it into gzip format and email it to you.</strong><br>
            <br>
          When run correctly for the first time it will create a new table within your database called: phpmysqlautobackup, which contains a single record to monitor the last time it was run (used to stop abuse), and phpmysqlautobackup_log which holds the reports. </p>
          <p align="left">To schedule it to run hourly/daily/monthly add the above url to a cron job
            or use the <big><font face="Garamond">excellent <a href="http://www.phpjobscheduler.co.uk/">phpJobScheduler</a></font></big></p>
    </blockquote>
  </li>
</ol>

<p><strong>Common errors or issues: </strong></p>
<blockquote>
  <p>If you experience problems then the most common error is the script is timing-out; usually the error messages are:</p>
  <blockquote>
    <p><font color="red">Fatal error:  Maximum execution time of 50 seconds exceeded in</font>, or<br>
    <font color="red">Fatal error: allowed memory size of bytes exhausted (tried to allocate bytes)</font>, or  <br>
      <font color="red">Internal Server Error, this is an error with your script</font>, or other similar message </p>
  </blockquote>
  <p>Then you need to either:</p>
  <ul>
    <li>Specify specific table names to backup to reduce the time taken to create the backup, see table_select above, or</li>
    <li>  Set the upper and lower export limits see limit_to and limit_from above.<br>
      <br>
      <ul>
        <li> If you make these settings:
          <ul>
            <li> $limit_to=1000; //total rows to export </li>
            <li> $limit_from=0; //record number to start from <br>
              <br>
              This will backup all records from the first row and upto 1000 rows. <br>
              <br>
            </li>
          </ul>
        </li>
        <li>If you make these settings:
                <ul>
                  <li> $limit_to=1000; //total rows to export </li>
                  <li> $limit_from=1001; //record number to start from      <br>  
                    <br>
This will backup all records from row 1001 and upto 1000 rows.       <br>
<br>
<br>
If you copy the run.php file, and rename it appropriately then you can run the several backups of the data starting at different rows.<br>
<br>
Confused? Got a question? Try <a href="http://members.dwalker.co.uk/forum/search.php">searching the forum</a> <br>  
                    <br>
                  </li>
                </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>
<p>I do hope you find it useful, and if you use it let me know.</p>
<p>And if you are feeling generous then you might even consider a donation,
<a href="https://www.paypal.me/dwalkercoukpjs">DONATE here...</a>
any small amount helps with upgrades and patches, even if you don't want to contribute financially  please do let others know about phpMySQLAutoBackup which will help in the long term :-) </p>
<p>&nbsp;</p>

<div align="center">
  <div style="background-color:#CCCCCC;"> <strong>My other applications:</strong> <br />
    <br />
    <table width="848" border="0">
      <tr>
        <th width="462" scope="col">Run cron jobs with ease schedule PHP scripts to <br />
          run: 1-59 minutes, hourly, daily or weekly, <br />
          and log the output
		         <div id="logo-bk">
	  <div align="center"><a href="http://www.phpjobscheduler.co.uk/"><img src="http://www.phpjobscheduler.co.uk/pjslogo.gif" alt="phpJobScheduler - scheduling PHP scripts to run at set intervals your replacement for cron jobs.&nbsp; " border="0" height="75" width="165"></a> </div>
	</div>	
		<a href="http://www.phpjobscheduler.co.uk">phpJobScheduler</a>
        </p></th>
      </tr>
  </table>
</div></div>
</div>
</body>
</html>
