<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the cie10_init() hook (in hooks/cie10.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="cie10-cie10-<%%VALUE(cie10)%%>" class="cie10-cie10"><%%SELECT%%><%%VALUE(cie10)%%><%%ENDSELECT%%></td>
		<td id="cie10-descripcion-<%%VALUE(cie10)%%>" class="cie10-descripcion"><%%SELECT%%><%%VALUE(descripcion)%%><%%ENDSELECT%%></td>
