<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Nombre -->
		<div class="form-group eps-razonsocial" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Nombre</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(razonsocial)%%></div>
			</div>
		</div>
		<!-- Field: Regimen -->
		<div class="form-group eps-regimen" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Regimen</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="regimen<%%RND1%%>"><%%COMBOTEXT(regimen)%%></span></div>
			</div>
		</div>
		<!-- Field: Gerente -->
		<div class="form-group eps-gerente" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Gerente</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(gerente)%%></div>
			</div>
		</div>
		<!-- Field: Telefono -->
		<div class="form-group eps-telefono" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Telefono</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(telefono)%%></div>
			</div>
		</div>
		<!-- Field: Correo -->
		<div class="form-group eps-correo" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Correo</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(correo)%%></div>
			</div>
		</div>
		<!-- Field: CC 1 -->
		<div class="form-group eps-correo2" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">CC 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(correo2)%%></div>
			</div>
		</div>
		<!-- Field: CC 2 -->
		<div class="form-group eps-correo3" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">CC 2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(correo3)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
<!-- child records -->
<div class="panel-body">
	<div id="eps-children"></div>
</div>

<script>
	$j(function() {
		/* prevent loading child records in multiple DVP */
		if($j('[id=eps-children]').length > 1) return;

		post(
			'parent-children.php', {
				ParentTable: 'eps',
				SelectedID: '<%%VALUE(razonsocial)%%>',
				Operation: 'show-children-printable'
			},
			'eps-children',
			'disable-element',
			'loading-element',
			apply_persisting_children
		);

		$j('form').on('click', '#children-tabs button[data-target]', function() {
			$j(this).toggleClass('active');
			persist_expanded_child($j(this).attr('id'));
		});
	})
</script>

