<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the ips_init() hook (in hooks/ips.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="ips-nombre-<%%VALUE(nombre)%%>" class="ips-nombre"><%%SELECT%%><%%VALUE(nombre)%%><%%ENDSELECT%%></td>
		<td id="ips-municipio-<%%VALUE(nombre)%%>" class="ips-municipio"><%%SELECT%%><%%VALUE(municipio)%%><%%ENDSELECT%%></td>
		<td id="ips-correo-<%%VALUE(nombre)%%>" class="ips-correo"><%%SELECT%%><%%VALUE(correo)%%><%%ENDSELECT%%></td>
		<td id="ips-direccion-<%%VALUE(nombre)%%>" class="ips-direccion"><%%SELECT%%><%%VALUE(direccion)%%><%%ENDSELECT%%></td>
		<td id="ips-telefono-<%%VALUE(nombre)%%>" class="ips-telefono"><%%SELECT%%><%%VALUE(telefono)%%><%%ENDSELECT%%></td>
		<td id="ips-gerente-<%%VALUE(nombre)%%>" class="ips-gerente"><%%SELECT%%><%%VALUE(gerente)%%><%%ENDSELECT%%></td>
