<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the ips_init() hook (in hooks/ips.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="ips-nombre-<%%VALUE(nombre)%%>" class="ips-nombre"><%%VALUE(nombre)%%></td>
		<td id="ips-municipio-<%%VALUE(nombre)%%>" class="ips-municipio"><%%VALUE(municipio)%%></td>
		<td id="ips-correo-<%%VALUE(nombre)%%>" class="ips-correo"><%%VALUE(correo)%%></td>
		<td id="ips-direccion-<%%VALUE(nombre)%%>" class="ips-direccion"><%%VALUE(direccion)%%></td>
		<td id="ips-telefono-<%%VALUE(nombre)%%>" class="ips-telefono"><%%VALUE(telefono)%%></td>
		<td id="ips-gerente-<%%VALUE(nombre)%%>" class="ips-gerente"><%%VALUE(gerente)%%></td>
