<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the mails_init() hook (in hooks/mails.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="mails-idpqr-<%%VALUE(id)%%>" class="mails-idpqr"><%%VALUE(idpqr)%%></td>
		<td id="mails-fecha-<%%VALUE(id)%%>" class="mails-fecha"><%%VALUE(fecha)%%></td>
		<td id="mails-eps-<%%VALUE(id)%%>" class="mails-eps"><%%VALUE(eps)%%></td>
		<td id="mails-correo-<%%VALUE(id)%%>" class="mails-correo"><%%VALUE(correo)%%></td>
		<td id="mails-asunto-<%%VALUE(id)%%>" class="mails-asunto"><%%VALUE(asunto)%%></td>
