<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the mails_init() hook (in hooks/mails.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="mails-idpqr-<%%VALUE(id)%%>" class="mails-idpqr"><%%SELECT%%><%%VALUE(idpqr)%%><%%ENDSELECT%%></td>
		<td id="mails-fecha-<%%VALUE(id)%%>" class="mails-fecha"><%%SELECT%%><%%VALUE(fecha)%%><%%ENDSELECT%%></td>
		<td id="mails-eps-<%%VALUE(id)%%>" class="mails-eps"><%%SELECT%%><%%VALUE(eps)%%><%%ENDSELECT%%></td>
		<td id="mails-correo-<%%VALUE(id)%%>" class="mails-correo"><%%SELECT%%><%%VALUE(correo)%%><%%ENDSELECT%%></td>
		<td id="mails-asunto-<%%VALUE(id)%%>" class="mails-asunto"><%%SELECT%%><%%VALUE(asunto)%%><%%ENDSELECT%%></td>
