<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the obmotivos_init() hook (in hooks/obmotivos.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="obmotivos-motivo-<%%VALUE(observacion)%%>" class="obmotivos-motivo"><%%SELECT%%><%%VALUE(motivo)%%><%%ENDSELECT%%></td>
		<td id="obmotivos-observacion-<%%VALUE(observacion)%%>" class="obmotivos-observacion"><%%SELECT%%><%%VALUE(observacion)%%><%%ENDSELECT%%></td>
