<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the oportunidad_init() hook (in hooks/oportunidad.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="oportunidad-tipodoc-<%%VALUE(id)%%>" class="oportunidad-tipodoc"><%%SELECT%%><%%VALUE(tipodoc)%%><%%ENDSELECT%%></td>
		<td id="oportunidad-doc-<%%VALUE(id)%%>" class="oportunidad-doc"><%%SELECT%%><%%VALUE(doc)%%><%%ENDSELECT%%></td>
		<td id="oportunidad-nombres-<%%VALUE(id)%%>" class="oportunidad-nombres"><%%SELECT%%><%%VALUE(nombres)%%><%%ENDSELECT%%></td>
		<td id="oportunidad-apellidos-<%%VALUE(id)%%>" class="oportunidad-apellidos"><%%SELECT%%><%%VALUE(apellidos)%%><%%ENDSELECT%%></td>
		<td id="oportunidad-regimen-<%%VALUE(id)%%>" class="oportunidad-regimen"><%%SELECT%%><%%VALUE(regimen)%%><%%ENDSELECT%%></td>
		<td id="oportunidad-eps-<%%VALUE(id)%%>" class="oportunidad-eps"><%%SELECT%%><%%VALUE(eps)%%><%%ENDSELECT%%></td>
		<td id="oportunidad-fechanac-<%%VALUE(id)%%>" class="oportunidad-fechanac"><%%SELECT%%><%%VALUE(fechanac)%%><%%ENDSELECT%%></td>
		<td id="oportunidad-edad-<%%VALUE(id)%%>" class="oportunidad-edad"><%%SELECT%%><%%VALUE(edad)%%><%%ENDSELECT%%></td>
		<td id="oportunidad-atencionreq-<%%VALUE(id)%%>" class="oportunidad-atencionreq"><%%SELECT%%><%%VALUE(atencionreq)%%><%%ENDSELECT%%></td>
		<td id="oportunidad-fechaorden-<%%VALUE(id)%%>" class="oportunidad-fechaorden"><%%SELECT%%><%%VALUE(fechaorden)%%><%%ENDSELECT%%></td>
		<td id="oportunidad-fechacita-<%%VALUE(id)%%>" class="oportunidad-fechacita"><%%SELECT%%><%%VALUE(fechacita)%%><%%ENDSELECT%%></td>
		<td id="oportunidad-calificacion-<%%VALUE(id)%%>" class="oportunidad-calificacion"><%%SELECT%%><%%VALUE(calificacion)%%><%%ENDSELECT%%></td>
		<td id="oportunidad-observaciones-<%%VALUE(id)%%>" class="oportunidad-observaciones"><%%SELECT%%><%%VALUE(observaciones)%%><%%ENDSELECT%%></td>
		<td id="oportunidad-asignado-<%%VALUE(id)%%>" class="oportunidad-asignado"><%%SELECT%%><%%VALUE(asignado)%%><%%ENDSELECT%%></td>
