<!-- To change the layout of the detail view form, we recommend using JS code in hooks/oportunidad-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="oportunidad_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="oportunidad_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr class="hidden-xs hidden-sm">

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="oportunidad_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Tipo de Documento -->
				<div class="form-group oportunidad-tipodoc">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="tipodoc">Tipo de Documento<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(tipodoc)%%>
					</div>
				</div>

				<!-- Field: Numero de Documento -->
				<div class="form-group oportunidad-doc">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="doc">Numero de Documento<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input maxlength="40" type="text" class="form-control" name="doc" id="doc" value="<%%VALUE(doc)%%>" required>
					</div>
				</div>

				<!-- Field: Nombres -->
				<div class="form-group oportunidad-nombres">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="nombres">Nombres<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input maxlength="60" type="text" class="form-control" name="nombres" id="nombres" value="<%%VALUE(nombres)%%>" required>
					</div>
				</div>

				<!-- Field: Apellidos -->
				<div class="form-group oportunidad-apellidos">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="apellidos">Apellidos<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input maxlength="60" type="text" class="form-control" name="apellidos" id="apellidos" value="<%%VALUE(apellidos)%%>" required>
					</div>
				</div>

				<!-- Field: Regimen -->
				<div class="form-group oportunidad-regimen">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="regimen" data-parent_link="view_parent_modal">Regimen<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<div class="form-control-static" style="white-space: nowrap; overflow-x: hidden;"><%%COMBO(regimen)%%><%%PLINK(regimen)%%><%%ADDNEW(regimenes)%%></div>
					</div>
				</div>

				<!-- Field: Eps -->
				<div class="form-group oportunidad-eps">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="eps" data-parent_link="view_parent_modal">Eps<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<div class="form-control-static" style="white-space: nowrap; overflow-x: hidden;"><%%COMBO(eps)%%><%%PLINK(eps)%%><%%ADDNEW(eps)%%></div>
					</div>
				</div>

				<!-- Field: Fecha de Nacimiento -->
				<div class="form-group oportunidad-fechanac">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="fechanac-dd">Fecha de Nacimiento<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(fechanac)%%>
					</div>
				</div>

				<!-- Field: Edad -->
				<div class="form-group oportunidad-edad">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="edad">Edad</label>
					<div class="col-lg-9">
						<input maxlength="3" type="text" class="form-control" name="edad" id="edad" value="<%%VALUE(edad)%%>">
					</div>
				</div>

				<!-- Field: La ultima atenci&#243;n requerida por parte de su EPS, a que especialidad pertenc&#237;a? -->
				<div class="form-group oportunidad-atencionreq">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="atencionreq">La ultima atenci&#243;n requerida por parte de su EPS, a que especialidad pertenc&#237;a?<span class="text-danger"><%%TRANSLATION(*)%%></span> <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#atencionreq-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="atencionreq-description"><div class="alert alert-info bspacer-xs">El ultimo servicio que el usuario ha necesitado (incluso la vigente) pertenece a Odontolog&#237;a, Consulta Externa, PyP, urgencias, etc? Registre aqui el valor respondido</div></span>
						<%%COMBO(atencionreq)%%>
					</div>
				</div>

				<!-- Field: Cuando fue solicitada la ultima atenci&#243;n? -->
				<div class="form-group oportunidad-fechaorden">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="fechaorden-dd">Cuando fue solicitada la ultima atenci&#243;n?</label>
					<div class="col-lg-9">
						<%%COMBO(fechaorden)%%>
					</div>
				</div>

				<!-- Field: Cuando le fue realizada efectivamente la ultima atenci&#243;n? -->
				<div class="form-group oportunidad-fechacita">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="fechacita-dd">Cuando le fue realizada efectivamente la ultima atenci&#243;n?</label>
					<div class="col-lg-9">
						<%%COMBO(fechacita)%%>
					</div>
				</div>

				<!-- Field: Que calificaci&#243;n le da al servicio brindado por su EPS? -->
				<div class="form-group oportunidad-calificacion">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="calificacion">Que calificaci&#243;n le da al servicio brindado por su EPS?<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(calificacion)%%>
					</div>
				</div>

				<!-- Field: Tiene alguna observaci&#243;n? -->
				<div class="form-group oportunidad-observaciones">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="observaciones">Tiene alguna observaci&#243;n?</label>
					<div class="col-lg-9">
						<textarea class="form-control" name="observaciones" id="observaciones" rows=" 5"><%%VALUE(observaciones)%%></textarea>
					</div>
				</div>

				<!-- Field: Asignado -->
				<div class="form-group oportunidad-asignado">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Asignado</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="asignado"><%%VALUE(asignado)%%></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="oportunidad_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) {
				AppGini.once({
					condition: function() {
						return $j('.form-group.oportunidad-tipodoc')
									.find('.nicEdit-main, .select2-container, input[type=radio]')
									.length > 0;
					},
					action: function() {
						$j('#oportunidad_dv_container-loading').addClass('hidden');
						$j('#oportunidad_dv_container').removeClass('hidden');
						AppGini.focusFormElement('oportunidad', 'tipodoc');
					},
					timeout:  5000,
					doActionOnTimeout:  true
				});
			} else {
				$j('#oportunidad_dv_container-loading').addClass('hidden');
				$j('#oportunidad_dv_container').removeClass('hidden');
			}

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(true /* !embedded_mode */) {
				/* add a horizontal spacer to [add new parent] buttons that don't have a spacered element before them */
				$j('.add_new_parent').prev(':not(.hspacer-md)').next().addClass('hspacer-md');

				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'oportunidad',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=oportunidad&id=<%%URLVALUE(id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=oportunidad&id=<%%URLVALUE(id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>