<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Documento -->
		<div class="form-group soportes-doc" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Documento</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="doc-readonly<%%RND1%%>"><%%COMBOTEXT(doc)%%></span></div>
			</div>
		</div>
		<!-- Field: Soporte 1 -->
		<div class="form-group soportes-soporte1" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Soporte 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="soporte1-link" href="link.php?t=soportes&f=soporte1&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(soporte1)%%>"></i></a><script>jQuery(function() { var e_soporte1 = '<%%VALUE(soporte1)%%>'; if(e_soporte1 == '' || e_soporte1 == '&nbsp;' || e_soporte1 == 'blank.gif') jQuery('#soporte1-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Soporte 2 -->
		<div class="form-group soportes-soporte2" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Soporte 2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="soporte2-link" href="link.php?t=soportes&f=soporte2&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(soporte2)%%>"></i></a><script>jQuery(function() { var e_soporte2 = '<%%VALUE(soporte2)%%>'; if(e_soporte2 == '' || e_soporte2 == '&nbsp;' || e_soporte2 == 'blank.gif') jQuery('#soporte2-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Soporte 3 -->
		<div class="form-group soportes-soporte3" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Soporte 3</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="soporte3-link" href="link.php?t=soportes&f=soporte3&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(soporte3)%%>"></i></a><script>jQuery(function() { var e_soporte3 = '<%%VALUE(soporte3)%%>'; if(e_soporte3 == '' || e_soporte3 == '&nbsp;' || e_soporte3 == 'blank.gif') jQuery('#soporte3-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Soporte 4 -->
		<div class="form-group soportes-soporte4" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Soporte 4</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="soporte4-link" href="link.php?t=soportes&f=soporte4&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(soporte4)%%>"></i></a><script>jQuery(function() { var e_soporte4 = '<%%VALUE(soporte4)%%>'; if(e_soporte4 == '' || e_soporte4 == '&nbsp;' || e_soporte4 == 'blank.gif') jQuery('#soporte4-link').hide(); });</script></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
