<!-- To change the layout of the detail view form, we recommend using JS code in hooks/soportes-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="soportes_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="soportes_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr class="hidden-xs hidden-sm">

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="soportes_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Documento -->
				<div class="form-group soportes-doc">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" data-parent_link="view_parent_modal">Documento</label>
					<div class="col-lg-9">
						<div class="form-control-static">
							<span id="doc-readonly"><%%COMBOTEXT(doc)%%></span>
							<%%PLINK(doc)%%>
						</div>
					</div>
				</div>

				<!-- Field: Soporte 1 -->
				<div class="form-group soportes-soporte1">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Soporte 1 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#soporte1-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="soporte1-description"><div class="alert alert-info bspacer-xs">Maximum file size allowed: 2500 KB.<br>Allowed file types: jpg, jpeg, gif, png, pdf, doc, docx, txt, mp4, mp3</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a id="soporte1-link" href="link.php?t=soportes&f=soporte1&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(soporte1)%%>" style="font-size: 4em;"></i></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(soporte1)%%>
								<%%REMOVEFILE(soporte1)%%>
								<div class="text-bold text-danger file-type-error hidden">
									<%%TRANSLATION(invalid file type)%%>
								</div>
								<div class="text-bold text-danger file-size-error hidden">
									<%%TRANSLATION(file too large)%%>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>jQuery(function() { var e_soporte1 = '<%%VALUE(soporte1)%%>'; if(e_soporte1 == '' || e_soporte1 == '&nbsp;' || e_soporte1 == 'blank.gif') jQuery('#soporte1-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Soporte 2 -->
				<div class="form-group soportes-soporte2">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Soporte 2 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#soporte2-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="soporte2-description"><div class="alert alert-info bspacer-xs">Maximum file size allowed: 2500 KB.<br>Allowed file types: jpg, jpeg, gif, png, pdf, doc, docx, txt, mp4, mp3</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a id="soporte2-link" href="link.php?t=soportes&f=soporte2&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(soporte2)%%>" style="font-size: 4em;"></i></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(soporte2)%%>
								<%%REMOVEFILE(soporte2)%%>
								<div class="text-bold text-danger file-type-error hidden">
									<%%TRANSLATION(invalid file type)%%>
								</div>
								<div class="text-bold text-danger file-size-error hidden">
									<%%TRANSLATION(file too large)%%>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>jQuery(function() { var e_soporte2 = '<%%VALUE(soporte2)%%>'; if(e_soporte2 == '' || e_soporte2 == '&nbsp;' || e_soporte2 == 'blank.gif') jQuery('#soporte2-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Soporte 3 -->
				<div class="form-group soportes-soporte3">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Soporte 3 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#soporte3-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="soporte3-description"><div class="alert alert-info bspacer-xs">Maximum file size allowed: 2500 KB.<br>Allowed file types: jpg, jpeg, gif, png, pdf, doc, docx, txt, mp4, mp3</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a id="soporte3-link" href="link.php?t=soportes&f=soporte3&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(soporte3)%%>" style="font-size: 4em;"></i></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(soporte3)%%>
								<%%REMOVEFILE(soporte3)%%>
								<div class="text-bold text-danger file-type-error hidden">
									<%%TRANSLATION(invalid file type)%%>
								</div>
								<div class="text-bold text-danger file-size-error hidden">
									<%%TRANSLATION(file too large)%%>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>jQuery(function() { var e_soporte3 = '<%%VALUE(soporte3)%%>'; if(e_soporte3 == '' || e_soporte3 == '&nbsp;' || e_soporte3 == 'blank.gif') jQuery('#soporte3-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Soporte 4 -->
				<div class="form-group soportes-soporte4">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Soporte 4 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#soporte4-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="soporte4-description"><div class="alert alert-info bspacer-xs">Maximum file size allowed: 2500 KB.<br>Allowed file types: jpg, jpeg, gif, png, pdf, doc, docx, txt, mp4, mp3</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a id="soporte4-link" href="link.php?t=soportes&f=soporte4&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(soporte4)%%>" style="font-size: 4em;"></i></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(soporte4)%%>
								<%%REMOVEFILE(soporte4)%%>
								<div class="text-bold text-danger file-type-error hidden">
									<%%TRANSLATION(invalid file type)%%>
								</div>
								<div class="text-bold text-danger file-size-error hidden">
									<%%TRANSLATION(file too large)%%>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>jQuery(function() { var e_soporte4 = '<%%VALUE(soporte4)%%>'; if(e_soporte4 == '' || e_soporte4 == '&nbsp;' || e_soporte4 == 'blank.gif') jQuery('#soporte4-link').hide(); });</script>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="soportes_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			$j('#soportes_dv_container-loading').addClass('hidden');
			$j('#soportes_dv_container').removeClass('hidden');
			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) AppGini.focusFormElement('soportes', 'soporte1');

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(true /* !embedded_mode */) {
				/* add a horizontal spacer to [add new parent] buttons that don't have a spacered element before them */
				$j('.add_new_parent').prev(':not(.hspacer-md)').next().addClass('hspacer-md');

				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'soportes',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=soportes&id=<%%URLVALUE(id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=soportes&id=<%%URLVALUE(id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>