<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Tipo de Documento -->
		<div class="form-group covid-tipodoc" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Tipo de Documento</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(tipodoc)%%></div>
			</div>
		</div>
		<!-- Field: Documento -->
		<div class="form-group covid-doc" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Documento</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(doc)%%></div>
			</div>
		</div>
		<!-- Field: Nombre Completo -->
		<div class="form-group covid-nombre" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Nombre Completo</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(nombre)%%></div>
			</div>
		</div>
		<!-- Field: Telefono -->
		<div class="form-group covid-telefono" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Telefono</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(telefono)%%></div>
			</div>
		</div>
		<!-- Field: EPS -->
		<div class="form-group covid-eps" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">EPS</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(eps)%%></div>
			</div>
		</div>
		<!-- Field: Regimen -->
		<div class="form-group covid-regimen" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Regimen</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(regimen)%%></div>
			</div>
		</div>
		<!-- Field: Ha estado o se encuentra en aislamiento preventivo u obligatorio? -->
		<div class="form-group covid-aislamiento" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Ha estado o se encuentra en aislamiento preventivo u obligatorio?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(aislamiento)%%></div>
			</div>
		</div>
		<!-- Field: Edad -->
		<div class="form-group covid-edad" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Edad</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(edad)%%></div>
			</div>
		</div>
		<!-- Field: Se encuentra ud en embarazo? -->
		<div class="form-group covid-embarazo" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Se encuentra ud en embarazo?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(embarazo)%%></div>
			</div>
		</div>
		<!-- Field: Tiene alguna patolog&#237;a? -->
		<div class="form-group covid-patologia" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Tiene alguna patolog&#237;a?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><input type="checkbox" name="patologia" id="patologia" value="1" <%%CHECKED(patologia)%%> readonly></div>
			</div>
		</div>
		<!-- Field: Cual? -->
		<div class="form-group covid-cual" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Cual?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(cual)%%></div>
			</div>
		</div>
		<!-- Field: Ha sido diagn&#243;sticado como positivo para COVID-19? -->
		<div class="form-group covid-dx" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Ha sido diagn&#243;sticado como positivo para COVID-19?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(dx)%%></div>
			</div>
		</div>
		<!-- Field: Es &#243; ha sido paciente sintom&#225;tico o asintom&#225;tico? -->
		<div class="form-group covid-sintomas" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Es &#243; ha sido paciente sintom&#225;tico o asintom&#225;tico?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(sintomas)%%></div>
			</div>
		</div>
		<!-- Field: En que fecha inici&#243; su aislamiento? -->
		<div class="form-group covid-inicioasilamiento" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">En que fecha inici&#243; su aislamiento?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(inicioasilamiento)%%></div>
			</div>
		</div>
		<!-- Field: DURANTE EL AISLAMIENTO HA REQUERIDO ANTECI&#211;N MEDICA DE ALGUN TIPO? -->
		<div class="form-group covid-requerido" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">DURANTE EL AISLAMIENTO HA REQUERIDO ANTECI&#211;N MEDICA DE ALGUN TIPO?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(requerido)%%></div>
			</div>
		</div>
		<!-- Field: LA EPS HA ATENDIDO SUS NECESIDADES DURANTE EL AISLAMIENTO? DE QUE FORMA? -->
		<div class="form-group covid-atencion" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">LA EPS HA ATENDIDO SUS NECESIDADES DURANTE EL AISLAMIENTO? DE QUE FORMA?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(atencion)%%></div>
			</div>
		</div>
		<!-- Field: Le han ordenado tratamiento medico? -->
		<div class="form-group covid-tratamiento" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Le han ordenado tratamiento medico?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(tratamiento)%%></div>
			</div>
		</div>
		<!-- Field: LE HAN HECHO ENTREGA DE MEDICAMENTOS EN SU DOMICILIO? -->
		<div class="form-group covid-medicamentos" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">LE HAN HECHO ENTREGA DE MEDICAMENTOS EN SU DOMICILIO?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(medicamentos)%%></div>
			</div>
		</div>
		<!-- Field: Se ha realizado Prueba de laboratorio para COVID-19? -->
		<div class="form-group covid-muestra" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Se ha realizado Prueba de laboratorio para COVID-19?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(muestra)%%></div>
			</div>
		</div>
		<!-- Field: De que forma fue realizada su prueba? -->
		<div class="form-group covid-donde" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">De que forma fue realizada su prueba?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(donde)%%></div>
			</div>
		</div>
		<!-- Field: Su EPS cubri&#243; los costos de la realizaci&#243;n de la prueba? -->
		<div class="form-group covid-cubrimiento" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Su EPS cubri&#243; los costos de la realizaci&#243;n de la prueba?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(cubrimiento)%%></div>
			</div>
		</div>
		<!-- Field: La he EPS ha hecho seguimiento sobre su condici&#243;n de salud? -->
		<div class="form-group covid-vigilancia" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">La he EPS ha hecho seguimiento sobre su condici&#243;n de salud?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(vigilancia)%%></div>
			</div>
		</div>
		<!-- Field: Su percepci&#243;n con respecto a la atenci&#243;n brindada por su EPS durante su aislamiento es: -->
		<div class="form-group covid-percepcion" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Su percepci&#243;n con respecto a la atenci&#243;n brindada por su EPS durante su aislamiento es:</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(percepcion)%%></div>
			</div>
		</div>
		<!-- Field: Paciente Fallecido -->
		<div class="form-group covid-fallecido" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Paciente Fallecido</label>
			<div class="col-xs-9">
				<div class="form-control-static"><input type="checkbox" name="fallecido" id="fallecido" value="1" <%%CHECKED(fallecido)%%> readonly></div>
			</div>
		</div>
		<!-- Field: Observacion -->
		<div class="form-group covid-observacion" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Observacion</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(observacion)%%></div>
			</div>
		</div>
		<!-- Field: Estado -->
		<div class="form-group covid-status" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Estado</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(status)%%></div>
			</div>
		</div>
		<!-- Field: Asignado a -->
		<div class="form-group covid-asignado" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Asignado a</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(asignado)%%></div>
			</div>
		</div>
	</fieldset>
</div>
