<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Queja SAC? -->
		<div class="form-group pqr-sac" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Queja SAC?</label>
			<div class="col-xs-9">
				<div class="form-control-static"><input type="checkbox" name="sac" id="sac" value="1" <%%CHECKED(sac)%%> readonly></div>
			</div>
		</div>
		<!-- Field: Tipo de Doc -->
		<div class="form-group pqr-tipoid" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Tipo de Doc</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(tipoid)%%></div>
			</div>
		</div>
		<!-- Field: Numero de Identificaci&#243;n: -->
		<div class="form-group pqr-doc" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Numero de Identificaci&#243;n:</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(doc)%%></div>
			</div>
		</div>
		<!-- Field: Nombres -->
		<div class="form-group pqr-nombres" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Nombres</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(nombres)%%></div>
			</div>
		</div>
		<!-- Field: Apellidos -->
		<div class="form-group pqr-apellidos" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Apellidos</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(apellidos)%%></div>
			</div>
		</div>
		<!-- Field: Telefono -->
		<div class="form-group pqr-telefono" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Telefono</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(telefono)%%></div>
			</div>
		</div>
		<!-- Field: Correo Electr&#243;nico -->
		<div class="form-group pqr-correo" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Correo Electr&#243;nico</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(correo)%%></div>
			</div>
		</div>
		<!-- Field: Direccion -->
		<div class="form-group pqr-direccion" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Direccion</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(direccion)%%></div>
			</div>
		</div>
		<!-- Field: Tipo de PQR -->
		<div class="form-group pqr-tipopqr" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Tipo de PQR</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(tipopqr)%%></div>
			</div>
		</div>
		<!-- Field: Motivo -->
		<div class="form-group pqr-motivo" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Motivo</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(motivo)%%></div>
			</div>
		</div>
		<!-- Field: Fecha del Incidente/Solicitud -->
		<div class="form-group pqr-fechainc" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Fecha del Incidente/Solicitud</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(fechainc)%%></div>
			</div>
		</div>
		<!-- Field: Eps -->
		<div class="form-group pqr-eps" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Eps</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(eps)%%></div>
			</div>
		</div>
		<!-- Field: Otra EPS -->
		<div class="form-group pqr-otraeps" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Otra EPS</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(otraeps)%%></div>
			</div>
		</div>
		<!-- Field: Regimen -->
		<div class="form-group pqr-regimen" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Regimen</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(regimen)%%></div>
			</div>
		</div>
		<!-- Field: Servicio -->
		<div class="form-group pqr-servicio" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Servicio</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(servicio)%%></div>
			</div>
		</div>
		<!-- Field: Descripcion -->
		<div class="form-group pqr-descripcion" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Descripcion</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(descripcion)%%></div>
			</div>
		</div>
		<!-- Field: Estado -->
		<div class="form-group pqr-estado" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Estado</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(estado)%%></div>
			</div>
		</div>
		<!-- Field: Condicion -->
		<div class="form-group pqr-condicion" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Condicion</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(condicion)%%></div>
			</div>
		</div>
		<!-- Field: Fecha de Cierre -->
		<div class="form-group pqr-cierre" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Fecha de Cierre</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(cierre)%%></div>
			</div>
		</div>
		<!-- Field: Indicador -->
		<div class="form-group pqr-indicador" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Indicador</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(indicador)%%></div>
			</div>
		</div>
		<!-- Field: Detalle 1 -->
		<div class="form-group pqr-detalle1" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Detalle 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(detalle1)%%></div>
			</div>
		</div>
		<!-- Field: Detalle 2 -->
		<div class="form-group pqr-detalle2" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Detalle 2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(detalle2)%%></div>
			</div>
		</div>
		<!-- Field: Detalle 3 -->
		<div class="form-group pqr-detalle3" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Detalle 3</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(detalle3)%%></div>
			</div>
		</div>
		<!-- Field: Soportes -->
		<div class="form-group pqr-soportes" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Soportes</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="soportes-link" href="link.php?t=pqr&f=soportes&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-file" title="<%%VALUE(soportes)%%>"></i></a><script>jQuery(function() { var e_soportes = '<%%VALUE(soportes)%%>'; if(e_soportes == '' || e_soportes == '&nbsp;' || e_soportes == 'blank.gif') jQuery('#soportes-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Fallecido -->
		<div class="form-group pqr-fallecido" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Fallecido</label>
			<div class="col-xs-9">
				<div class="form-control-static"><input type="checkbox" name="fallecido" id="fallecido" value="1" <%%CHECKED(fallecido)%%> readonly></div>
			</div>
		</div>
		<!-- Field: Status -->
		<div class="form-group pqr-status" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Status</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(status)%%></div>
			</div>
		</div>
		<!-- Field: Asignado a -->
		<div class="form-group pqr-asignado" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Asignado a</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(asignado)%%></div>
			</div>
		</div>
	</fieldset>
</div>
