<!-- To change the layout of the detail view form, we recommend using JS code in hooks/pqr-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="pqr_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>
<div class="panel-body hidden" id="pqr_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="pqr_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Queja SAC? -->
				<div class="form-group pqr-sac">
					<hr class="hidden-md hidden-lg">
					<div class="col-lg-offset-3 col-lg-9">
						<div class="checkbox">
							<label for="sac"><input type="checkbox" name="sac" id="sac" value="1" <%%CHECKED(sac)%%>> Queja SAC?</label>
						</div>
					</div>
				</div>

				<!-- Field: Tipo de Doc -->
				<div class="form-group pqr-tipoid">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="tipoid">Tipo de Doc<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(tipoid)%%>
					</div>
				</div>

				<!-- Field: Numero de Identificaci&#243;n: -->
				<div class="form-group pqr-doc">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="doc">Numero de Identificaci&#243;n:</label>
					<div class="col-lg-9">
						<input type="text" class="form-control" name="doc" id="doc" value="<%%VALUE(doc)%%>">
					</div>
				</div>

				<!-- Field: Nombres -->
				<div class="form-group pqr-nombres">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="nombres">Nombres<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input type="text" class="form-control" name="nombres" id="nombres" value="<%%VALUE(nombres)%%>" required>
					</div>
				</div>

				<!-- Field: Apellidos -->
				<div class="form-group pqr-apellidos">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="apellidos">Apellidos<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input maxlength="40" type="text" class="form-control" name="apellidos" id="apellidos" value="<%%VALUE(apellidos)%%>" required>
					</div>
				</div>

				<!-- Field: Telefono -->
				<div class="form-group pqr-telefono">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="telefono">Telefono<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input maxlength="40" type="text" class="form-control" name="telefono" id="telefono" value="<%%VALUE(telefono)%%>" required>
					</div>
				</div>

				<!-- Field: Correo Electr&#243;nico -->
				<div class="form-group pqr-correo">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="correo">Correo Electr&#243;nico<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<input maxlength="40" type="text" class="form-control" name="correo" id="correo" value="<%%VALUE(correo)%%>" required>
					</div>
				</div>

				<!-- Field: Direccion -->
				<div class="form-group pqr-direccion">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="direccion">Direccion</label>
					<div class="col-lg-9">
						<input maxlength="100" type="text" class="form-control" name="direccion" id="direccion" value="<%%VALUE(direccion)%%>">
					</div>
				</div>

				<!-- Field: Tipo de PQR -->
				<div class="form-group pqr-tipopqr">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="tipopqr">Tipo de PQR<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(tipopqr)%%>
					</div>
				</div>

				<!-- Field: Motivo -->
				<div class="form-group pqr-motivo">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="motivo">Motivo<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(motivo)%%>
					</div>
				</div>

				<!-- Field: Fecha del Incidente/Solicitud -->
				<div class="form-group pqr-fechainc">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="fechainc-mm">Fecha del Incidente/Solicitud<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(fechainc)%%>
					</div>
				</div>

				<!-- Field: Eps -->
				<div class="form-group pqr-eps">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="eps">Eps<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(eps)%%>
					</div>
				</div>

				<!-- Field: Otra EPS -->
				<div class="form-group pqr-otraeps">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="otraeps">Otra EPS</label>
					<div class="col-lg-9">
						<%%COMBO(otraeps)%%>
					</div>
				</div>

				<!-- Field: Regimen -->
				<div class="form-group pqr-regimen">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="regimen">Regimen</label>
					<div class="col-lg-9">
						<%%COMBO(regimen)%%>
					</div>
				</div>

				<!-- Field: Servicio -->
				<div class="form-group pqr-servicio">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="servicio">Servicio<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(servicio)%%>
					</div>
				</div>

				<!-- Field: Descripcion -->
				<div class="form-group pqr-descripcion">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="descripcion">Descripcion<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<textarea class="form-control" name="descripcion" id="descripcion" rows=" 5"><%%VALUE(descripcion)%%></textarea>
					</div>
				</div>

				<!-- Field: Estado -->
				<div class="form-group pqr-estado">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="estado">Estado<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(estado)%%>
					</div>
				</div>

				<!-- Field: Condicion -->
				<div class="form-group pqr-condicion">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="condicion">Condicion<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(condicion)%%>
					</div>
				</div>

				<!-- Field: Fecha de Cierre -->
				<div class="form-group pqr-cierre">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="cierre-mm">Fecha de Cierre <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#cierre-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="cierre-description"><div class="alert alert-info bspacer-xs">(En caso de estar ya cerrada o resuelta la PQR, consigne aqu&#237; la fecha de resoluci&#243;n.</div></span>
						<%%COMBO(cierre)%%>
					</div>
				</div>

				<!-- Field: Indicador -->
				<div class="form-group pqr-indicador">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="indicador">Indicador</label>
					<div class="col-lg-9">
						<%%COMBO(indicador)%%>
					</div>
				</div>

				<!-- Field: Detalle 1 -->
				<div class="form-group pqr-detalle1">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="detalle1">Detalle 1</label>
					<div class="col-lg-9">
						<textarea class="form-control" name="detalle1" id="detalle1" rows=" 5"><%%VALUE(detalle1)%%></textarea>
					</div>
				</div>

				<!-- Field: Detalle 2 -->
				<div class="form-group pqr-detalle2">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="detalle2">Detalle 2</label>
					<div class="col-lg-9">
						<textarea class="form-control" name="detalle2" id="detalle2" rows=" 5"><%%VALUE(detalle2)%%></textarea>
					</div>
				</div>

				<!-- Field: Detalle 3 -->
				<div class="form-group pqr-detalle3">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="detalle3">Detalle 3</label>
					<div class="col-lg-9">
						<textarea class="form-control" name="detalle3" id="detalle3" rows=" 5"><%%VALUE(detalle3)%%></textarea>
					</div>
				</div>

				<!-- Field: Soportes -->
				<div class="form-group pqr-soportes">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Soportes <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#soportes-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="soportes-description"><div class="alert alert-info bspacer-xs">Maximum file size allowed: 5000 KB.<br>Allowed file types: txt, doc, docx, docm, odt, pdf, rtf</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a id="soportes-link" href="link.php?t=pqr&f=soportes&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-file" title="<%%VALUE(soportes)%%>" style="font-size: 4em;"></i></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(soportes)%%>
								<%%REMOVEFILE(soportes)%%>
								<div class="text-bold text-danger file-type-error hidden">
									<%%TRANSLATION(invalid file type)%%>
								</div>
								<div class="text-bold text-danger file-size-error hidden">
									<%%TRANSLATION(file too large)%%>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>jQuery(function() { var e_soportes = '<%%VALUE(soportes)%%>'; if(e_soportes == '' || e_soportes == '&nbsp;' || e_soportes == 'blank.gif') jQuery('#soportes-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Fallecido -->
				<div class="form-group pqr-fallecido">
					<hr class="hidden-md hidden-lg">
					<div class="col-lg-offset-3 col-lg-9">
						<div class="checkbox">
							<label for="fallecido"><input type="checkbox" name="fallecido" id="fallecido" value="1" <%%CHECKED(fallecido)%%>> Fallecido</label>
						</div>
					</div>
				</div>

				<!-- Field: Status -->
				<div class="form-group pqr-status">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="status">Status<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(status)%%>
					</div>
				</div>

				<!-- Field: Asignado a -->
				<div class="form-group pqr-asignado">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Asignado a</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="asignado"><%%VALUE(asignado)%%></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="pqr_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}

			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();


			setTimeout(function() {
				$j('#pqr_dv_container-loading').addClass('hidden');
				$j('#pqr_dv_container').removeClass('hidden');
				AppGini.focusFormElement('pqr', 'sac');
			}, 1100);

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(!embedded_mode) {
				/* add a horizontal spacer to [add new parent] buttons that don't have a spacered element before them */
				$j('.add_new_parent').prev(':not(.hspacer-md)').next().addClass('hspacer-md');

				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.clear(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'pqr',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=pqr&id=<%%URLVALUE(id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=pqr&id=<%%URLVALUE(id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>