<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the pqr_init() hook (in hooks/pqr.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="pqr-fecha-<%%VALUE(id)%%>" class="pqr-fecha"><%%SELECT%%><%%VALUE(fecha)%%><%%ENDSELECT%%></td>
		<td id="pqr-sac-<%%VALUE(id)%%>" class="pqr-sac"><%%SELECT%%><%%VALUE(sac)%%><%%ENDSELECT%%></td>
		<td id="pqr-tipoid-<%%VALUE(id)%%>" class="pqr-tipoid"><%%SELECT%%><%%VALUE(tipoid)%%><%%ENDSELECT%%></td>
		<td id="pqr-doc-<%%VALUE(id)%%>" class="pqr-doc"><%%SELECT%%><%%VALUE(doc)%%><%%ENDSELECT%%></td>
		<td id="pqr-nombres-<%%VALUE(id)%%>" class="pqr-nombres"><%%SELECT%%><%%VALUE(nombres)%%><%%ENDSELECT%%></td>
		<td id="pqr-apellidos-<%%VALUE(id)%%>" class="pqr-apellidos"><%%SELECT%%><%%VALUE(apellidos)%%><%%ENDSELECT%%></td>
		<td id="pqr-telefono-<%%VALUE(id)%%>" class="pqr-telefono"><%%SELECT%%><%%VALUE(telefono)%%><%%ENDSELECT%%></td>
		<td id="pqr-correo-<%%VALUE(id)%%>" class="pqr-correo"><%%SELECT%%><%%VALUE(correo)%%><%%ENDSELECT%%></td>
		<td id="pqr-direccion-<%%VALUE(id)%%>" class="pqr-direccion"><%%SELECT%%><%%VALUE(direccion)%%><%%ENDSELECT%%></td>
		<td id="pqr-tipopqr-<%%VALUE(id)%%>" class="pqr-tipopqr"><%%SELECT%%><%%VALUE(tipopqr)%%><%%ENDSELECT%%></td>
		<td id="pqr-motivo-<%%VALUE(id)%%>" class="pqr-motivo"><%%SELECT%%><%%VALUE(motivo)%%><%%ENDSELECT%%></td>
		<td id="pqr-eps-<%%VALUE(id)%%>" class="pqr-eps"><%%SELECT%%><%%VALUE(eps)%%><%%ENDSELECT%%></td>
		<td id="pqr-otraeps-<%%VALUE(id)%%>" class="pqr-otraeps"><%%SELECT%%><%%VALUE(otraeps)%%><%%ENDSELECT%%></td>
		<td id="pqr-regimen-<%%VALUE(id)%%>" class="pqr-regimen"><%%SELECT%%><%%VALUE(regimen)%%><%%ENDSELECT%%></td>
		<td id="pqr-servicio-<%%VALUE(id)%%>" class="pqr-servicio"><%%SELECT%%><%%VALUE(servicio)%%><%%ENDSELECT%%></td>
		<td id="pqr-estado-<%%VALUE(id)%%>" class="pqr-estado"><%%SELECT%%><%%VALUE(estado)%%><%%ENDSELECT%%></td>
		<td id="pqr-condicion-<%%VALUE(id)%%>" class="pqr-condicion"><%%SELECT%%><%%VALUE(condicion)%%><%%ENDSELECT%%></td>
		<td id="pqr-cierre-<%%VALUE(id)%%>" class="pqr-cierre"><%%SELECT%%><%%VALUE(cierre)%%><%%ENDSELECT%%></td>
		<td id="pqr-dias-<%%VALUE(id)%%>" class="pqr-dias"><%%SELECT%%><%%VALUE(dias)%%><%%ENDSELECT%%></td>
		<td id="pqr-indicador-<%%VALUE(id)%%>" class="pqr-indicador"><%%SELECT%%><%%VALUE(indicador)%%><%%ENDSELECT%%></td>
		<td id="pqr-soportes-<%%VALUE(id)%%>" class="pqr-soportes"><a href="link.php?t=pqr&f=soportes&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(soportes)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-file text-info"></i></a></td>
		<td id="pqr-fallecido-<%%VALUE(id)%%>" class="pqr-fallecido"><%%SELECT%%><%%VALUE(fallecido)%%><%%ENDSELECT%%></td>
		<td id="pqr-status-<%%VALUE(id)%%>" class="pqr-status"><%%SELECT%%><%%VALUE(status)%%><%%ENDSELECT%%></td>
		<td id="pqr-periodo-<%%VALUE(id)%%>" class="pqr-periodo"><%%SELECT%%><%%VALUE(periodo)%%><%%ENDSELECT%%></td>
		<td id="pqr-asignado-<%%VALUE(id)%%>" class="pqr-asignado"><%%SELECT%%><%%VALUE(asignado)%%><%%ENDSELECT%%></td>
		<script>$j(function() {
			var e_soportes = '<%%VALUE(soportes)%%>'; if(e_soportes == '' || e_soportes == '&nbsp;') $j(/*<*/ '#pqr-soportes-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
